﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example1", "Example1\Example1.csproj", "{DE55A759-4374-4B91-A5A8-EBAE725A8C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example2", "Example2\Example2.csproj", "{2451826E-843E-4CB2-898B-911BEDBBA504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example3", "Example3\Example3.csproj", "{306C9587-9187-43F2-8D27-2AE5E8C87166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE55A759-4374-4B91-A5A8-EBAE725A8C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE55A759-4374-4B91-A5A8-EBAE725A8C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE55A759-4374-4B91-A5A8-EBAE725A8C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE55A759-4374-4B91-A5A8-EBAE725A8C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2451826E-843E-4CB2-898B-911BEDBBA504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2451826E-843E-4CB2-898B-911BEDBBA504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2451826E-843E-4CB2-898B-911BEDBBA504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2451826E-843E-4CB2-898B-911BEDBBA504}.Release|Any CPU.Build.0 = Release|Any CPU
		{306C9587-9187-43F2-8D27-2AE5E8C87166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{306C9587-9187-43F2-8D27-2AE5E8C87166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{306C9587-9187-43F2-8D27-2AE5E8C87166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{306C9587-9187-43F2-8D27-2AE5E8C87166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E560FA2-2A8B-45FC-834C-6217D36041A0}
	EndGlobalSection
EndGlobal
