﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "State (Состояние) - Повед", "State (Состояние) - Повед.csproj", "{4480CD53-1196-4EC7-9A5B-A76330C22043}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaterBoiler", "..\WaterBoiler\WaterBoiler.csproj", "{478CB0D8-44CC-4A9F-BD3B-A6C5F736160A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4480CD53-1196-4EC7-9A5B-A76330C22043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4480CD53-1196-4EC7-9A5B-A76330C22043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4480CD53-1196-4EC7-9A5B-A76330C22043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4480CD53-1196-4EC7-9A5B-A76330C22043}.Release|Any CPU.Build.0 = Release|Any CPU
		{478CB0D8-44CC-4A9F-BD3B-A6C5F736160A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478CB0D8-44CC-4A9F-BD3B-A6C5F736160A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478CB0D8-44CC-4A9F-BD3B-A6C5F736160A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478CB0D8-44CC-4A9F-BD3B-A6C5F736160A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19A5BB55-1FDA-4EC3-BBE9-5854546E1F04}
	EndGlobalSection
EndGlobal
