﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Memento (Снимок) - Повед", "Memento (Снимок) - Повед.csproj", "{01811C9B-40B1-4456-92E6-A92B5EB896F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01811C9B-40B1-4456-92E6-A92B5EB896F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01811C9B-40B1-4456-92E6-A92B5EB896F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01811C9B-40B1-4456-92E6-A92B5EB896F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01811C9B-40B1-4456-92E6-A92B5EB896F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D4CAE1-259A-45F2-B915-80F470062F6B}
	EndGlobalSection
EndGlobal
